{
  "name": "template-multi-html",
  "version": "1.0.0",
  "description": "webpack building multiple page template",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config build/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Woshiajuana/template-multi-html.git"
  },
  "keywords": [
    "webpack",
    "multi",
    "multi-html"
  ],
  "author": "ajuan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Woshiajuana/template-multi-html/issues"
  },
  "homepage": "https://github.com/Woshiajuana/template-multi-html#readme",
  "devDependencies": {
    "node-dir": "^0.1.17",
    "require-context": "^1.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
